head
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  meta name='author' content='Demoer'
  meta name='description' content='Best Demo'

  = csrf_meta_tags

  title Demo

  = stylesheet_link_tag    'application', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

  /[if lt IE 9]
    script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
    script src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js'
